### Зайцева Ксения ИАД_2

In [1]:
import pandas as pd

#### Описание данных

В папке Dat (https://github.com/hse-ds/iad-intro-ds/blob/master/2023/homeworks/Data.zip) находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
students_info = ['Students_info_0.csv', 'Students_info_1.csv', 'Students_info_2.csv', 
                 'Students_info_3.csv', 'Students_info_4.csv', 'Students_info_5.csv', 
                 'Students_info_6.csv', 'Students_info_7.csv', 'Students_info_8.csv',
                 'Students_info_9.csv']

students_marks = ['Students_marks_0.csv', 'Students_marks_1.csv', 'Students_marks_2.csv',
                  'Students_marks_3.csv', 'Students_marks_4.csv', 'Students_marks_5.csv',
                  'Students_marks_6.csv', 'Students_marks_7.csv', 'Students_marks_8.csv',
                  'Students_marks_9.csv']



students = list(zip(students_info, students_marks))

df = pd.DataFrame() # создаем пустой датафрейм, чтобы дальше в него "вписать" данные 

for i in students:
    df_i = pd.merge(pd.read_csv(i[0]), pd.read_csv(i[1]), on = 'index')
    df = pd.concat([df, df_i], ignore_index = True)

In [3]:
df

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,group10,88,99,95
996,996,male,group C,high school,free/reduced,none,group10,62,55,55
997,997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,998,female,group D,some college,standard,completed,group10,68,78,77
999,999,female,group D,some college,free/reduced,none,group10,77,86,86

In [4]:
df.sample(10)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
255,255,female,group E,some college,standard,none,group3,62,73,70
890,890,female,group E,some college,standard,completed,group9,86,85,91
510,510,male,group D,some college,standard,none,group6,76,71,73
567,567,female,group D,master's degree,free/reduced,completed,group6,61,71,78
154,154,male,group D,some high school,standard,none,group2,62,67,61
558,558,female,group B,associate's degree,free/reduced,none,group6,53,70,70
645,645,female,group B,bachelor's degree,standard,completed,group7,65,81,81
179,179,female,group D,some high school,standard,completed,group2,97,100,100
642,642,female,group B,some high school,free/reduced,none,group7,72,81,79
329,329,female,group B,some high school,standard,none,group4,41,55,51

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [5]:
df = df.drop('index', axis = 1)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [6]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [7]:
df[['math score', 'reading score', 'writing score']].describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [8]:
df.agg({'math score' : ['min', 'max', 'mean', 'std'], 
        'reading score' : ['min', 'max', 'mean', 'std'], 
        'writing score' : ['min', 'max', 'mean', 'std']})

      math score  reading score  writing score
min      0.00000      17.000000      10.000000
max    100.00000     100.000000     100.000000
mean    66.08900      69.169000      68.054000
std     15.16308      14.600192      15.195657

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [9]:
df.isna().any().any()

False

`Вывод:` В таблице нет пропущенных значений

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [10]:
df[['math score', 'reading score', 'writing score']].mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [11]:
df.groupby(['test preparation course']).agg(math_mean_score = ('math score', 'mean'),
                                            reading_mean_score = ('reading score', 'mean'),
                                            writing_mean_score = ('writing score', 'mean'))

,math_mean_score,reading_mean_score,writing_mean_score
test preparation course,,,
completed,69.695531,73.893855,74.418994
none,64.077882,66.534268,64.504673

`Вывод:` у тех кто проходил курс, в срднем баллы за экзамен выше

Аналогичное решение:

In [12]:
print(f"Cредний балл студентов, проходивших курс для подготовки к экзамену по математике: {round(df.loc[df['test preparation course'] == 'completed', 'math score'].mean())}")

print(f"Cредний балл студентов, не проходивших курс для подготовки к экзамену по математике: {round(df.loc[df['test preparation course'] == 'none', 'math score'].mean())}")
print('\n')

print(f"Cредний балл студентов, проходивших курс для подготовки к экзамену по чтению: {round(df.loc[df['test preparation course'] == 'completed', 'reading score'].mean())}")

print(f"Cредний балл студентов, не проходивших курс для подготовки к экзамену по чтению: {round(df.loc[df['test preparation course'] == 'none', 'reading score'].mean())}")
print('\n')

print(f"Cредний балл студентов, проходивших курс для подготовки к экзамену по письму: {round(df.loc[df['test preparation course'] == 'completed', 'writing score'].mean())}")

print(f"Cредний балл студентов, не проходивших курс для подготовки к экзамену по письму: {round(df.loc[df['test preparation course']== 'none', 'writing score'].mean())}")

Cредний балл студентов, проходивших курс для подготовки к экзамену по математике: 70
Cредний балл студентов, не проходивших курс для подготовки к экзамену по математике: 64


Cредний балл студентов, проходивших курс для подготовки к экзамену по чтению: 74
Cредний балл студентов, не проходивших курс для подготовки к экзамену по чтению: 67


Cредний балл студентов, проходивших курс для подготовки к экзамену по письму: 74
Cредний балл студентов, не проходивших курс для подготовки к экзамену по письму: 65

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [13]:
print(df['lunch'].unique())

['standard' 'free/reduced']

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [14]:
df = df.rename(columns = {'parental level of education' : 'education', 
                          'test preparation course' : 'test preparation'})

In [15]:
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95
996,male,group C,high school,free/reduced,none,group10,62,55,55
997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [16]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [17]:
pass_math = df['math score'] >= passmark # выделяем число студентов, которые сдали экзамен по математике

len(df[pass_math]) / len(df) # делим число студентов, которые сдали экзамен по математике, на общее число студентов

0.865

In [18]:
prepared = df['test preparation'] == 'completed' # выделяем число студентов, проходивших курс подготовки к экзамену

len(df[(prepared) & (pass_math)]) / len(df[prepared]) # делим число студентов, проходивших курс подготовки и, которые сдали экзамен по математике, на общее число студентов, проходивших курс подготовки к экзамену

0.9217877094972067

In [19]:
fg = df['gender'] == 'female' # выделяем число женщин 
non_pass_math = df['math score'] < passmark # выделяем число студентов, несдавших экзамен по математике
unprepared = df['test preparation'] != 'completed' # выеляем число студентов, не проходивших курс подготовки к экзамену

len(df[(fg) & (unprepared) & (non_pass_math)]) / len(df[(fg) & (unprepared)])

0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [20]:
import time

In [21]:
start_time_1 = time.time()

group_1 = df.groupby('race/ethnicity') # группируем знанчиея по этнической группе
print(group_1['reading score'].mean(), end = '\n\n')

print(f'Время выполнения: {time.time() - start_time_1}')

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

Время выполнения: 0.0072269439697265625

In [22]:
start_time_2 = time.time()

group_2 = df.groupby('education') # группируем знанчиея по уровню образования 
print(group_2['writing score'].min(), end = '\n\n')

print(f'Время выполнения: {time.time() - start_time_2}')

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

Время выполнения: 0.004612922668457031

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [23]:
start_time_3 = time.time()

pairs = list(zip(df['race/ethnicity'].values, df['reading score'].values)) 

slovar = {}

for group, score in pairs:
    if group in slovar:
        slovar[group].append(score)
    else:
        slovar[group] = [score]
        
slovar = dict(sorted(slovar.items()))

for key, val in slovar.items():
    print(f'{key}: {sum(val) / len(val)}')

print('\n')
print(f'Время выполнения: {time.time() - start_time_3}')

group A: 64.67415730337079
group B: 67.35263157894737
group C: 69.10344827586206
group D: 70.03053435114504
group E: 73.02857142857142


Время выполнения: 0.0015811920166015625

In [24]:
start_time_4 = time.time()

pair = list(zip(df['education'].values, df['writing score'].values))

slovar = {}

for group, score in pair:
    if group in slovar:
        slovar[group].append(score)
    else:
        slovar[group] = [score]
        
slovar = dict(sorted(slovar.items()))

for key, val in slovar.items():
    print(f'{key}: {min(val)}')

print('\n')
print(f'Время выполнения: {time.time() - start_time_4}')

associate's degree: 35
bachelor's degree: 38
high school: 15
master's degree: 46
some college: 19
some high school: 10


Время выполнения: 0.001010894775390625

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [25]:
pivot_table = df.pivot_table(index=['gender', 'education'], aggfunc = {'math score':'mean', 
                                                                       'reading score':'mean',
                                                                       'writing score':'mean',})
pivot_table

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [26]:
df['Math_PassStatus'] = df.apply(lambda row: 'F' if row['math score'] < passmark else 'P', axis = 1)
df['Reading_PassStatus'] = df.apply(lambda row: 'F' if row['reading score'] < passmark else 'P', axis = 1)
df['Writing_PassStatus'] = df.apply(lambda row: 'F' if row['writing score'] < passmark else 'P', axis = 1)

df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P

In [27]:
pass_math = (df['Math_PassStatus'] == 'P').sum()
non_pass_math = (df['Math_PassStatus'] == 'F').sum()

print(f'Количество студентов, сдавших экзамен по математике: {pass_math}')
print(f'Количество студентов, не сдавших экзамен по математике: {non_pass_math}')

Количество студентов, сдавших экзамен по математике: 865
Количество студентов, не сдавших экзамен по математике: 135

In [28]:
pass_reading = (df['Reading_PassStatus'] == 'P').sum()
non_pass_reading = (df['Reading_PassStatus'] == 'F').sum()

print(f'Количество студентов, сдавших экзамен по чтению: {pass_reading}')
print(f'Количество студентов, не сдавших экзамен по чтению: {non_pass_reading}')

Количество студентов, сдавших экзамен по чтению: 910
Количество студентов, не сдавших экзамен по чтению: 90

In [29]:
pass_writing = (df['Writing_PassStatus'] == 'P').sum()
non_pass_writing = (df['Writing_PassStatus'] == 'F').sum()

print(f'Количество студентов, сдавших экзамен по письму: {pass_writing}')
print(f'Количество студентов, не сдавших экзамен по письму: {non_pass_writing}')

Количество студентов, сдавших экзамен по письму: 886
Количество студентов, не сдавших экзамен по письму: 114

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [30]:
import numpy as np
df['OverAll_PassStatus'] = np.where(((df['Math_PassStatus'] == 'F') | 
                                     (df['Reading_PassStatus'] == 'F') | 
                                     (df['Writing_PassStatus'] == 'F')), 'F', 'P')
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

In [31]:
pass_res = (df['OverAll_PassStatus'] == 'P').sum()
print(f'Количество студентов, которые сдали все экзамены: {pass_res}')

Количество студентов, которые сдали все экзамены: 812

In [32]:
df['OverAll_PassStatus'] = df.apply(lambda row: 'F' if 'F' in [row['Math_PassStatus'], 
                                                               row['Reading_PassStatus'], 
                                                               row['Writing_PassStatus']] else 'P', axis = 1)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [33]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return 'A'
    elif 80 <= average_mark < 90:
        return 'B'
    elif 70 <= average_mark < 80:
        return 'C'
    elif 60 <= average_mark < 70:
        return 'D'
    elif 50 <= average_mark < 60:
        return 'E'
    else:
        return 'F'

df['Grade'] = df[['math score', 'reading score', 'writing score']].mean(axis = 1).apply(GetGrade)


df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B

In [34]:
df.pivot_table(index = ['Grade'], aggfunc = {'Grade':'count'})

       Grade
Grade
A         52
B        146
C        261
D        256
E        182
F        103